# raft-learning

./: .gitignore  README.md  assembly.xml  pom.xml
conf/: nodes.yml  raft.properties
raft-client/: pom.xml
raft-client/src/main/java/i/dream/client/: CommandDispatcher.java  CommandParser.java  RaftClient.java  SocketManager.java
raft-client/src/main/java/i/dream/ex/: ConnectError.java
raft-client/src/main/java/i/dtream/client/: CommandDispatcher.java  CommandParser.java  RaftClient.java  SocketManager.java
raft-client/src/test/java/i/dream/client/: RaftClientTest.java
raft-client/src/test/java/i/dtream/client/: RaftClientTest.java
raft-leaning/: pom.xml
raft-leaning/src/main/java/: Main.java
raft-leaning/src/main/java/i/dream/raft/struct/cluster/: ClusterInfo.java
raft-leaning/src/main/java/i/dream/raft/struct/node/: NodeInfo.java
raft-leaning/src/main/java/i/dream/util/: FileUtil.java
raft-leaning/src/main/resources/: logback.xml
raft-learning-core/: pom.xml
raft-learning-core/src/main/java/: Main.java
raft-learning-core/src/main/java/i/dream/: IServer.java  RaftServer.java  Server.java
raft-learning-core/src/main/java/i/dream/bloom/: BloomFilterTool.java
raft-learning-core/src/main/java/i/dream/bootstrap/: BootStrap.java
raft-learning-core/src/main/java/i/dream/cmd/: Cmd.java  GetCmd.java  RaftCmds.java  SetCmd.java
raft-learning-core/src/main/java/i/dream/ex/: ClusterException.java  ConfigException.java  PackageParseException.java
raft-learning-core/src/main/java/i/dream/net/: NetProcess.java  PacketReceiver.java  SelectorProxy.java
raft-learning-core/src/main/java/i/dream/net/client/: TimeClient.java  TimeClientHandler.java
raft-learning-core/src/main/java/i/dream/net/server/: TimeServer.java  TimeServerHandler.java
raft-learning-core/src/main/java/i/dream/raft/: Types.java
raft-learning-core/src/main/java/i/dream/raft/cluster/: ChannelEventHandler.java  ClusterBootStrap.java  ClusterServer.java  MessageDispatcher.java  NetPacketHandler.java  NioEventGroupHandler.java  ProcessExecutor.java
raft-learning-core/src/main/java/i/dream/raft/cluster/heartbeat/: NodeHeartBeat.java
raft-learning-core/src/main/java/i/dream/raft/cluster/message/: ClusterMessageType.java  HeartBeatMessage.java  MessageHeader.java  MessageType.java  PayLoad.java  PayloadMeta.java
raft-learning-core/src/main/java/i/dream/raft/cluster/message/handler/: AbstractPacketHandler.java  CommandPacketHandlerImpl.java  DemoPacketHandler.java  GossipPacketHandler.java  GossipPacketHandlerImpl.java  HeartBeatPacketHandler.java  HelloPacketHandler.java  LoggerPacketHandler.java  PacketCallback.java  PacketHandler.java
raft-learning-core/src/main/java/i/dream/raft/cluster/process/: AbstractProcess.java  CommandProcessImpl.java  EventProcessExecutor.java  GossipProcess.java  GossipProcessImpl.java  LoggerProcess.java  MainEventProcess.java  Process.java
raft-learning-core/src/main/java/i/dream/raft/log/: Checkpoint.java  LogEntry.java  LogManager.java
raft-learning-core/src/main/java/i/dream/raft/state/: LeaderElect.java  StateHandler.java  StateMachine.java  StateTransformCB.java
raft-learning-core/src/main/java/i/dream/raft/struct/cluster/: ClusterInfo.java  ClusterLeaderState.java  ClusterLog.java  ClusterState.java
raft-learning-core/src/main/java/i/dream/raft/struct/node/: NodeInfo.java
raft-learning-core/src/main/java/i/dream/type/: StringType.java  Type.java
raft-learning-core/src/main/java/i/dream/util/: FileUtil.java  RaftConf.java
raft-learning-core/src/main/resources/: raft.properties
sbin/: raft-test.sh  raft.sh
