raft.log.dir=/data/raft-leaning/raft.log
# cluster config
cluster.nodes=192.168.1.1,192.168.1.2,192.168.1.3
cluster.replication=1
cluster.port=11001

# raft raftServer config
bind=192.168.116.95:1001
port=1001